{
  "name": "rumble-pickleball",
  "private": true,
  "type": "module",
  "scripts": {
    "check:index": "node tools/check-index-boundaries.mjs",
    "test:self": "node tools/run-url-check.mjs http://127.0.0.1:8765/index.html?test --expected-failures 1",
    "test:simulate": "node tools/run-url-check.mjs http://127.0.0.1:8765/index.html?simulate --expected-failures 0",
    "test:visual": "playwright test tests/visual/rumble.visual.spec.mjs",
    "test:visual:update": "playwright test tests/visual/rumble.visual.spec.mjs --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
